1. On object list items, clicking the multiple connection button
POST /object-list

    "data": {
        "classId": 1,
        "conditions": [
            { "le": ["$fields.time", "$now"] },
            { "e": ["$connections.reporter.$connections.role", "$roleId"] },
            { "le": ["$connections.reporter.createdOn", "$OneYearAgo"] }
        ]
    }
    
    MATCH (n:Profile) 
    MATCH (n)-...
    
2. On object form, clicking on "list connectable nodes" of a single connection edge field. E.g. on Event form, reporter connection

POST /object-list

    return
       list of profiles which can be connected to an event node
        
    states
        "event.connections.reporter": {
            "name": "Jelentő",
            "label": "REPORTED",
            "direction": "in",
            "connected": {
                "classId": 2
            }
        }

        "event.classId": 1
        "event.label": "Event"
        "event._oes": []
        
        "profile.classId": 2
        "profile.label": "Profile"
        
        "profile.connections.events": {
            "name": "Események",
            "label": "REPORTED",
            "direction": "out",
            "connected": {
                "classId": 1
            }
        }
        
    
    filter
        "data": {
            "connectionLabel": "HAS",
            "connectionDirection": "out",
            "connectedClassId": 1,
            "label": "Profile",
            "classId": 1
        }

    MATCH (n:Profile)-[e:HAS]->(en) 
    WHERE n._classId = 2 AND ("HAS" IN n._oes OR "HAS.2" IN n._oes)
    RETURN ID(n), labels(n), n.name
    
