1.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CREATE (Core:Core{name:"Core",rank:20,actions:["a","b"]}) RETURN Core AS Core;
{
   "records":[
      {
         "keys":[
            "Core"
         ],
         "length":1,
         "_fields":[
            {
               "identity":{
                  "low":131,
                  "high":0
               },
               "labels":[
                  "Core"
               ],
               "properties":{
                  "name":"Core",
                  "rank":{
                     "low":20,
                     "high":0
                  },
                  "actions":[
                     "a",
                     "b"
                  ]
               }
            }
         ],
         "_fieldLookup":{
            "Core":0
         }
      }
   ],
   "summary":{
      "query":{
         "text":"CREATE (Core:Core{name:\"Core\",rank:20,actions:[\"a\",\"b\"]}) RETURN Core AS Core;",
         "parameters":{
            
         }
      },
      "queryType":"rw",
      "counters":{
         "_stats":{
            "nodesCreated":1,
            "nodesDeleted":0,
            "relationshipsCreated":0,
            "relationshipsDeleted":0,
            "propertiesSet":3,
            "labelsAdded":1,
            "labelsRemoved":0,
            "indexesAdded":0,
            "indexesRemoved":0,
            "constraintsAdded":0,
            "constraintsRemoved":0
         },
         "_systemUpdates":0
      },
      "updateStatistics":{
         "_stats":{
            "nodesCreated":1,
            "nodesDeleted":0,
            "relationshipsCreated":0,
            "relationshipsDeleted":0,
            "propertiesSet":3,
            "labelsAdded":1,
            "labelsRemoved":0,
            "indexesAdded":0,
            "indexesRemoved":0,
            "constraintsAdded":0,
            "constraintsRemoved":0
         },
         "_systemUpdates":0
      },
      "plan":false,
      "profile":false,
      "notifications":[
         
      ],
      "server":{
         "address":"localhost:7687",
         "version":"Neo4j/4.2.1",
         "protocolVersion":"undefined"
      },
      "resultConsumedAfter":{
         "low":21758,
         "high":0
      },
      "resultAvailableAfter":{
         "low":9416,
         "high":0
      },
      "database":{
         "name":"neo4j"
      }
   }
}
     
2.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CREATE (Core:Core{}) RETURN Core AS Core, ID(Core) AS ID;
{
   "records":[
      {
         "keys":[
            "Core",
            "ID"
         ],
         "length":2,
         "_fields":[
            {
               "identity":"Integer"{
                  "low":129,
                  "high":0
               },
               "labels":[
                  "Core"
               ],
               "properties":{
                  
               }
            },
            {
               "low":129,
               "high":0
            }
         ],
         "_fieldLookup":{
            "Core":0,
            "ID":1
         }
      }
   ],
   "summary":{
      "query":{
         "text":"CREATE (Core:Core{}) RETURN Core AS Core, ID(Core) AS ID;",
         "parameters":{
            
         }
      },
      "queryType":"rw",
      "counters":{
         "_stats":{
            "nodesCreated":1,
            "nodesDeleted":0,
            "relationshipsCreated":0,
            "relationshipsDeleted":0,
            "propertiesSet":0,
            "labelsAdded":1,
            "labelsRemoved":0,
            "indexesAdded":0,
            "indexesRemoved":0,
            "constraintsAdded":0,
            "constraintsRemoved":0
         },
         "_systemUpdates":0
      },
      "updateStatistics":{
         "_stats":{
            "nodesCreated":1,
            "nodesDeleted":0,
            "relationshipsCreated":0,
            "relationshipsDeleted":0,
            "propertiesSet":0,
            "labelsAdded":1,
            "labelsRemoved":0,
            "indexesAdded":0,
            "indexesRemoved":0,
            "constraintsAdded":0,
            "constraintsRemoved":0
         },
         "_systemUpdates":0
      },
      "plan":false,
      "profile":false,
      "notifications":[
         
      ],
      "server":"ServerInfo"{
         "address":"localhost:7687",
         "version":"Neo4j/4.2.1",
         "protocolVersion":"undefined"
      },
      "resultConsumedAfter":{
         "low":1969,
         "high":0
      },
      "resultAvailableAfter":{
         "low":324,
         "high":0
      },
      "database":{
         "name":"neo4j"
      }
   }
}

3.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
MATCH (Core:Core) RETURN Core AS Core;
{
   "records":[
      {
         "keys":[
            "Core"
         ],
         "length":1,
         "_fields":[
            {
               "identity":{
                  "low":0,
                  "high":0
               },
               "labels":[
                  "Core"
               ],
               "properties":{
                  
               }
            }
         ],
         "_fieldLookup":{
            "Core":0
         }
      },
      {
         "keys":[
            "Core"
         ],
         "length":1,
         "_fields":[
            {
               "identity":{
                  "low":8,
                  "high":0
               },
               "labels":[
                  "Core"
               ],
               "properties":{
                  
               }
            }
         ],
         "_fieldLookup":{
            "Core":0
         }
      },
      {
         "keys":[
            "Core"
         ],
         "length":1,
         "_fields":[
            {
               "identity":{
                  "low":15,
                  "high":0
               },
               "labels":[
                  "Core"
               ],
               "properties":{
                  
               }
            }
         ],
         "_fieldLookup":{
            "Core":0
         }
      }
   ],
   "summary":{
      "query":{
         "text":"MATCH (Core:Core) RETURN Core AS Core;",
         "parameters":{
            
         }
      },
      "queryType":"r",
      "counters":{
         "_stats":{
            "nodesCreated":0,
            "nodesDeleted":0,
            "relationshipsCreated":0,
            "relationshipsDeleted":0,
            "propertiesSet":0,
            "labelsAdded":0,
            "labelsRemoved":0,
            "indexesAdded":0,
            "indexesRemoved":0,
            "constraintsAdded":0,
            "constraintsRemoved":0
         },
         "_systemUpdates":0
      },
      "updateStatistics":{
         "_stats":{
            "nodesCreated":0,
            "nodesDeleted":0,
            "relationshipsCreated":0,
            "relationshipsDeleted":0,
            "propertiesSet":0,
            "labelsAdded":0,
            "labelsRemoved":0,
            "indexesAdded":0,
            "indexesRemoved":0,
            "constraintsAdded":0,
            "constraintsRemoved":0
         },
         "_systemUpdates":0
      },
      "plan":false,
      "profile":false,
      "notifications":[
         
      ],
      "server":{
         "address":"localhost:7687",
         "version":"Neo4j/4.2.1",
         "protocolVersion":"undefined"
      },
      "resultConsumedAfter":{
         "low":1812,
         "high":0
      },
      "resultAvailableAfter":{
         "low":27298,
         "high":0
      },
      "database":{
         "name":"neo4j"
      }
   }
}